<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="stuff" >
        <item>-</item>
        <item>Laptop</item>
        <item>Pen</item>
        <item>Pencile</item>
        <item>Egg</item>
        <item>Bread</item>
        <item>Kalbas</item>

    </string-array>

</resources>
